
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>analysis.osu.mania package &#8212; ultimate_osu_analyzer  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="analysis-osu-mania-package">
<h1>analysis.osu.mania package<a class="headerlink" href="#analysis-osu-mania-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-analysis.osu.mania.map_data">
<span id="analysis-osu-mania-map-data-module"></span><h2>analysis.osu.mania.map_data module<a class="headerlink" href="#module-analysis.osu.mania.map_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="analysis.osu.mania.map_data.ManiaMapData">
<em class="property">class </em><code class="sig-prename descclassname">analysis.osu.mania.map_data.</code><code class="sig-name descname">ManiaMapData</code><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="analysis.osu.mania.map_data.ManiaMapData.END_TIME">
<code class="sig-name descname">END_TIME</code><em class="property"> = 1</em><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.END_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.map_data.ManiaMapData.START_TIME">
<code class="sig-name descname">START_TIME</code><em class="property"> = 0</em><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.START_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_data.ManiaMapData.all_times">
<em class="property">static </em><code class="sig-name descname">all_times</code><span class="sig-paren">(</span><em class="sig-param">flat=True</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.all_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_data.ManiaMapData.end_times">
<em class="property">static </em><code class="sig-name descname">end_times</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">column=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.end_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_data.ManiaMapData.get_hitobject_data">
<em class="property">static </em><code class="sig-name descname">get_hitobject_data</code><span class="sig-paren">(</span><em class="sig-param">hitobjects</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.get_hitobject_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_data.ManiaMapData.get_idx_end_time">
<em class="property">static </em><code class="sig-name descname">get_idx_end_time</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">column</em>, <em class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.get_idx_end_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_data.ManiaMapData.get_idx_start_time">
<em class="property">static </em><code class="sig-name descname">get_idx_start_time</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">column</em>, <em class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.get_idx_start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_data.ManiaMapData.start_end_times">
<em class="property">static </em><code class="sig-name descname">start_end_times</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">column</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.start_end_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_data.ManiaMapData.start_times">
<em class="property">static </em><code class="sig-name descname">start_times</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">column=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_data.ManiaMapData.start_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analysis.osu.mania.map_metrics">
<span id="analysis-osu-mania-map-metrics-module"></span><h2>analysis.osu.mania.map_metrics module<a class="headerlink" href="#module-analysis.osu.mania.map_metrics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="analysis.osu.mania.map_metrics.ManiaMapMetrics">
<em class="property">class </em><code class="sig-prename descclassname">analysis.osu.mania.map_metrics.</code><code class="sig-name descname">ManiaMapMetrics</code><a class="headerlink" href="#analysis.osu.mania.map_metrics.ManiaMapMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Raw metrics</p>
<dl class="method">
<dt id="analysis.osu.mania.map_metrics.ManiaMapMetrics.calc_avg_nps">
<em class="property">static </em><code class="sig-name descname">calc_avg_nps</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">time</em>, <em class="sig-param">ms_window</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_metrics.ManiaMapMetrics.calc_avg_nps" title="Permalink to this definition">¶</a></dt>
<dd><p>Average notes per second</p>
<p>time: time to calculate notes per second for
ms_window: how many ms back in time to take account</p>
</dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_metrics.ManiaMapMetrics.calc_avg_nps_col">
<em class="property">static </em><code class="sig-name descname">calc_avg_nps_col</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">time</em>, <em class="sig-param">ms_window</em>, <em class="sig-param">column</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_metrics.ManiaMapMetrics.calc_avg_nps_col" title="Permalink to this definition">¶</a></dt>
<dd><p>Average notes per second for the specified column</p>
<p>time: time to calculate notes per second for
ms_window: how many ms back in time to take account</p>
</dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_metrics.ManiaMapMetrics.calc_notes_per_sec">
<em class="property">static </em><code class="sig-name descname">calc_notes_per_sec</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">column=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_metrics.ManiaMapMetrics.calc_notes_per_sec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_metrics.ManiaMapMetrics.calc_tapping_intervals">
<em class="property">static </em><code class="sig-name descname">calc_tapping_intervals</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">column</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_metrics.ManiaMapMetrics.calc_tapping_intervals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_metrics.ManiaMapMetrics.hand_hold">
<em class="property">static </em><code class="sig-name descname">hand_hold</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">min_release=150</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_metrics.ManiaMapMetrics.hand_hold" title="Permalink to this definition">¶</a></dt>
<dd><p>Dermines on a scale from 0.0 to 1.0 how likely a player can’t raise their hand
Returns two values, for left and right hand</p>
<p>time: time to calculate notes per second for
ms_window: how many ms back in time to take account</p>
</dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_metrics.ManiaMapMetrics.hand_hold_ratio">
<em class="property">static </em><code class="sig-name descname">hand_hold_ratio</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">min_release=150</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_metrics.ManiaMapMetrics.hand_hold_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.map_metrics.ManiaMapMetrics.to_binary_signal">
<em class="property">static </em><code class="sig-name descname">to_binary_signal</code><span class="sig-paren">(</span><em class="sig-param">hitobject_data</em>, <em class="sig-param">tap_duration=25</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.map_metrics.ManiaMapMetrics.to_binary_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a binary signal indicating press or release for the specified 
column at the ms resolution specified</p>
<p>tap_duration: Length of a single tap</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analysis.osu.mania.replay_data">
<span id="analysis-osu-mania-replay-data-module"></span><h2>analysis.osu.mania.replay_data module<a class="headerlink" href="#module-analysis.osu.mania.replay_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData">
<em class="property">class </em><code class="sig-prename descclassname">analysis.osu.mania.replay_data.</code><code class="sig-name descname">ManiaReplayData</code><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.END_TIME">
<code class="sig-name descname">END_TIME</code><em class="property"> = 1</em><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.END_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.START_TIME">
<code class="sig-name descname">START_TIME</code><em class="property"> = 0</em><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.START_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.all_times">
<em class="property">static </em><code class="sig-name descname">all_times</code><span class="sig-paren">(</span><em class="sig-param">flat=True</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.all_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.end_times">
<em class="property">static </em><code class="sig-name descname">end_times</code><span class="sig-paren">(</span><em class="sig-param">event_data</em>, <em class="sig-param">column</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.end_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.get_idx_end_time">
<em class="property">static </em><code class="sig-name descname">get_idx_end_time</code><span class="sig-paren">(</span><em class="sig-param">event_data</em>, <em class="sig-param">column</em>, <em class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.get_idx_end_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.get_idx_start_time">
<em class="property">static </em><code class="sig-name descname">get_idx_start_time</code><span class="sig-paren">(</span><em class="sig-param">event_data</em>, <em class="sig-param">column</em>, <em class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.get_idx_start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.get_replay_data">
<em class="property">static </em><code class="sig-name descname">get_replay_data</code><span class="sig-paren">(</span><em class="sig-param">replay_events</em>, <em class="sig-param">columns</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.get_replay_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.start_end_times">
<em class="property">static </em><code class="sig-name descname">start_end_times</code><span class="sig-paren">(</span><em class="sig-param">event_data</em>, <em class="sig-param">column</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.start_end_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.replay_data.ManiaReplayData.start_times">
<em class="property">static </em><code class="sig-name descname">start_times</code><span class="sig-paren">(</span><em class="sig-param">event_data</em>, <em class="sig-param">column</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.replay_data.ManiaReplayData.start_times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analysis.osu.mania.score_data">
<span id="analysis-osu-mania-score-data-module"></span><h2>analysis.osu.mania.score_data module<a class="headerlink" href="#module-analysis.osu.mania.score_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="analysis.osu.mania.score_data.ManiaScoreData">
<em class="property">class </em><code class="sig-prename descclassname">analysis.osu.mania.score_data.</code><code class="sig-name descname">ManiaScoreData</code><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.blank_miss">
<code class="sig-name descname">blank_miss</code><em class="property"> = False</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.blank_miss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.dist_miss_range">
<code class="sig-name descname">dist_miss_range</code><em class="property"> = 50</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.dist_miss_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.dynamic_window">
<code class="sig-name descname">dynamic_window</code><em class="property"> = False</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.dynamic_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.get_score_data">
<em class="property">static </em><code class="sig-name descname">get_score_data</code><span class="sig-paren">(</span><em class="sig-param">replay_data</em>, <em class="sig-param">map_data</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.get_score_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.lazy_sliders">
<code class="sig-name descname">lazy_sliders</code><em class="property"> = False</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.lazy_sliders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.model_ideal_acc">
<em class="property">static </em><code class="sig-name descname">model_ideal_acc</code><span class="sig-paren">(</span><em class="sig-param">mean</em>, <em class="sig-param">stdev</em>, <em class="sig-param">num_notes</em>, <em class="sig-param">score_point_judgements=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.model_ideal_acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Set for OD8</p>
</dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.model_ideal_acc_data">
<em class="property">static </em><code class="sig-name descname">model_ideal_acc_data</code><span class="sig-paren">(</span><em class="sig-param">score_data</em>, <em class="sig-param">score_point_judgements=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.model_ideal_acc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set for OD8</p>
</dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.model_num_hits">
<em class="property">static </em><code class="sig-name descname">model_num_hits</code><span class="sig-paren">(</span><em class="sig-param">mean</em>, <em class="sig-param">stdev</em>, <em class="sig-param">num_notes</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.model_num_hits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.model_offset_prob">
<em class="property">static </em><code class="sig-name descname">model_offset_prob</code><span class="sig-paren">(</span><em class="sig-param">mean</em>, <em class="sig-param">stdev</em>, <em class="sig-param">offset</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.model_offset_prob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.neg_hit_miss_range">
<code class="sig-name descname">neg_hit_miss_range</code><em class="property"> = 50</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.neg_hit_miss_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.neg_hit_range">
<code class="sig-name descname">neg_hit_range</code><em class="property"> = 100</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.neg_hit_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.neg_rel_miss_range">
<code class="sig-name descname">neg_rel_miss_range</code><em class="property"> = 50</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.neg_rel_miss_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.neg_rel_range">
<code class="sig-name descname">neg_rel_range</code><em class="property"> = 100</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.neg_rel_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.notelock">
<code class="sig-name descname">notelock</code><em class="property"> = True</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.notelock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.odds_acc">
<em class="property">static </em><code class="sig-name descname">odds_acc</code><span class="sig-paren">(</span><em class="sig-param">score_data</em>, <em class="sig-param">target_acc</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.odds_acc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.odds_all_tap_within">
<em class="property">static </em><code class="sig-name descname">odds_all_tap_within</code><span class="sig-paren">(</span><em class="sig-param">score_data</em>, <em class="sig-param">offset</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.odds_all_tap_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a gaussian distribution model using avg and var of tap offsets and calculates the odds that all hits
are within the specified offset</p>
<dl class="simple">
<dt>Returns: probability all random values [X] are between -offset &lt;= X &lt;= offset</dt><dd><p>TL;DR: look at all the hits for scores; What are the odds all of them are between -offset and offset?</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.odds_all_tap_within_trials">
<em class="property">static </em><code class="sig-name descname">odds_all_tap_within_trials</code><span class="sig-paren">(</span><em class="sig-param">score_data</em>, <em class="sig-param">offset</em>, <em class="sig-param">trials</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.odds_all_tap_within_trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a gaussian distribution model using avg and var of tap offsets and calculates the odds that all hits
are within the specified offset after the specified number of trials</p>
<dl class="simple">
<dt>Returns: probability all random values [X] are between -offset &lt;= X &lt;= offset after trial N</dt><dd><dl class="simple">
<dt>TL;DR: look at all the hits for scores; What are the odds all of them are between -offset and offset during any of the number</dt><dd><p>of attempts specified?</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.odds_some_tap_within">
<em class="property">static </em><code class="sig-name descname">odds_some_tap_within</code><span class="sig-paren">(</span><em class="sig-param">score_data</em>, <em class="sig-param">offset</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.odds_some_tap_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a gaussian distribution model using avg and var of tap offsets and calculates the odds that some hit
is within the specified offset</p>
<dl class="simple">
<dt>Returns: probability one random value [X] is between -offset &lt;= X &lt;= offset</dt><dd><dl class="simple">
<dt>TL;DR: look at all the hits for scores; What are the odds of you picking </dt><dd><p>a random hit that is between -offset and offset?</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.overlap_hit_handling">
<code class="sig-name descname">overlap_hit_handling</code><em class="property"> = False</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.overlap_hit_handling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.overlap_miss_handling">
<code class="sig-name descname">overlap_miss_handling</code><em class="property"> = False</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.overlap_miss_handling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.pos_hit_miss_range">
<code class="sig-name descname">pos_hit_miss_range</code><em class="property"> = 50</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.pos_hit_miss_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.pos_hit_range">
<code class="sig-name descname">pos_hit_range</code><em class="property"> = 100</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.pos_hit_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.pos_rel_miss_range">
<code class="sig-name descname">pos_rel_miss_range</code><em class="property"> = 50</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.pos_rel_miss_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.pos_rel_range">
<code class="sig-name descname">pos_rel_range</code><em class="property"> = 100</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.pos_rel_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.press_interval_mean">
<em class="property">static </em><code class="sig-name descname">press_interval_mean</code><span class="sig-paren">(</span><em class="sig-param">score_data</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.press_interval_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.tap_offset_mean">
<em class="property">static </em><code class="sig-name descname">tap_offset_mean</code><span class="sig-paren">(</span><em class="sig-param">score_data</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.tap_offset_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.tap_offset_stdev">
<em class="property">static </em><code class="sig-name descname">tap_offset_stdev</code><span class="sig-paren">(</span><em class="sig-param">score_data</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.tap_offset_stdev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analysis.osu.mania.score_data.ManiaScoreData.tap_offset_var">
<em class="property">static </em><code class="sig-name descname">tap_offset_var</code><span class="sig-paren">(</span><em class="sig-param">score_data</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreData.tap_offset_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="analysis.osu.mania.score_data.ManiaScoreDataEnums">
<em class="property">class </em><code class="sig-prename descclassname">analysis.osu.mania.score_data.</code><code class="sig-name descname">ManiaScoreDataEnums</code><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreDataEnums" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreDataEnums.COLUMN">
<code class="sig-name descname">COLUMN</code><em class="property"> = 1</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreDataEnums.COLUMN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreDataEnums.HITOBJECT_IDX">
<code class="sig-name descname">HITOBJECT_IDX</code><em class="property"> = 4</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreDataEnums.HITOBJECT_IDX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreDataEnums.HIT_OFFSET">
<code class="sig-name descname">HIT_OFFSET</code><em class="property"> = 2</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreDataEnums.HIT_OFFSET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="analysis.osu.mania.score_data.ManiaScoreDataEnums.TIME">
<code class="sig-name descname">TIME</code><em class="property"> = 0</em><a class="headerlink" href="#analysis.osu.mania.score_data.ManiaScoreDataEnums.TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analysis.osu.mania">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analysis.osu.mania" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ultimate_osu_analyzer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, abraker95.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/analysis.osu.mania.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>