gui.objects.layer package
=========================

Submodules
----------

gui.objects.layer.layer module
------------------------------

.. automodule:: gui.objects.layer.layer
   :members:
   :undoc-members:
   :show-inheritance:

gui.objects.layer.layer\_manager module
---------------------------------------

.. automodule:: gui.objects.layer.layer_manager
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: gui.objects.layer
   :members:
   :undoc-members:
   :show-inheritance:
