misc package
============

Submodules
----------

misc.bezier module
------------------

.. automodule:: misc.bezier
   :members:
   :undoc-members:
   :show-inheritance:

misc.callback module
--------------------

.. automodule:: misc.callback
   :members:
   :undoc-members:
   :show-inheritance:

misc.frozen\_cls module
-----------------------

.. automodule:: misc.frozen_cls
   :members:
   :undoc-members:
   :show-inheritance:

misc.geometry module
--------------------

.. automodule:: misc.geometry
   :members:
   :undoc-members:
   :show-inheritance:

misc.json\_obj module
---------------------

.. automodule:: misc.json_obj
   :members:
   :undoc-members:
   :show-inheritance:

misc.line module
----------------

.. automodule:: misc.line
   :members:
   :undoc-members:
   :show-inheritance:

misc.logger module
------------------

.. automodule:: misc.logger
   :members:
   :undoc-members:
   :show-inheritance:

misc.math\_utils module
-----------------------

.. automodule:: misc.math_utils
   :members:
   :undoc-members:
   :show-inheritance:

misc.metrics module
-------------------

.. automodule:: misc.metrics
   :members:
   :undoc-members:
   :show-inheritance:

misc.numpy\_utils module
------------------------

.. automodule:: misc.numpy_utils
   :members:
   :undoc-members:
   :show-inheritance:

misc.pos module
---------------

.. automodule:: misc.pos
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: misc
   :members:
   :undoc-members:
   :show-inheritance:
