.. ultimate_osu_analyzer documentation master file, created by
   sphinx-quickstart on Sat Nov 23 13:06:58 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ultimate_osu_analyzer's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    getting_started
    fetching_online_data
    exploring_online_data
    analyzing_beatmaps_and_replays
    the_dynamic_environment


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
